{
  "name": "@nova/skill-website-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"No linter configured yet for @nova/skill-website-builder\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests yet for @nova/skill-website-builder\""
  },
  "dependencies": {
    "@nova/skills": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
